<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="description" content="">


    <link rel="icon" href="/28mm/images/favicon.png" type="image/png">

    <title>Components  OP :: Walmo SDLC Test</title>

    
    <link href="/28mm/css/nucleus.css?1588602564" rel="stylesheet">
    <link href="/28mm/css/fontawesome-all.min.css?1588602564" rel="stylesheet">
    <link href="/28mm/css/hybrid.css?1588602564" rel="stylesheet">
    <link href="/28mm/css/featherlight.min.css?1588602564" rel="stylesheet">
    <link href="/28mm/css/perfect-scrollbar.min.css?1588602564" rel="stylesheet">
    <link href="/28mm/css/auto-complete.css?1588602564" rel="stylesheet">
    <link href="/28mm/css/atom-one-dark-reasonable.css?1588602564" rel="stylesheet">
    <link href="/28mm/css/theme.css?1588602564" rel="stylesheet">
    <link href="/28mm/css/hugo-theme.css?1588602564" rel="stylesheet">
    
      <link href="/28mm/css/theme-red.css?1588602564" rel="stylesheet">
    

    <script src="/28mm/js/jquery-3.3.1.min.js?1588602564"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/28mm/paas/components_for_op/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a>
<a id="logo" href="https://gwtharg.github.io/28mm/"> 
 <img src="/28mm/images/logo.png" width="160" height="120" alt="fab">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/28mm/js/lunr.min.js?1588602564"></script>
<script type="text/javascript" src="/28mm/js/auto-complete.js?1588602564"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/gwtharg.github.io\/28mm\/";
    
</script>
<script type="text/javascript" src="/28mm/js/search.js?1588602564"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/28mm/git/" title="GIT Info" class="dd-item 
        
        
        
        ">
      <a href="/28mm/git/">
          <b>X. </b>GIT Info
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/28mm/git/version_strategy/" title="Versioning Strategy" class="dd-item ">
        <a href="/28mm/git/version_strategy/">
        Versioning Strategy
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/28mm/git/branchingstrategy/" title="Branching and Merging Strategy" class="dd-item ">
        <a href="/28mm/git/branchingstrategy/">
        Branching and Merging Strategy
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/28mm/git/semanticversionenforcement/" title="Semantic Version Enforcement" class="dd-item ">
        <a href="/28mm/git/semanticversionenforcement/">
        Semantic Version Enforcement
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/28mm/paas/" title="Paas" class="dd-item 
        parent
        
        
        ">
      <a href="/28mm/paas/">
          <b>X. </b>Paas
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/28mm/paas/components_for_op/" title="Components  OP" class="dd-item active">
        <a href="/28mm/paas/components_for_op/">
        Components  OP
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/28mm/paas/caboodle_intro/" title="Caboodle" class="dd-item ">
        <a href="/28mm/paas/caboodle_intro/">
        Caboodle
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/28mm/paas/composer_info/" title="Composer Info" class="dd-item ">
        <a href="/28mm/paas/composer_info/">
        Composer Info
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/28mm/paas/docker_automation/" title="Docker Automation" class="dd-item ">
        <a href="/28mm/paas/docker_automation/">
        Docker Automation
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/28mm/paas/elements/" title="Elements" class="dd-item ">
        <a href="/28mm/paas/elements/">
        Elements
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/28mm/paas/jenkins_ci/" title="Jenkins CI" class="dd-item ">
        <a href="/28mm/paas/jenkins_ci/">
        Jenkins CI
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/28mm/paas/platform_bom/" title="Platform BOM" class="dd-item ">
        <a href="/28mm/paas/platform_bom/">
        Platform BOM
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/28mm/paas/api-gateway/" title="What is an API-Gateway" class="dd-item ">
        <a href="/28mm/paas/api-gateway/">
        What is an API-Gateway
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/28mm/paas/what_is_docker/" title="What is Docker?" class="dd-item ">
        <a href="/28mm/paas/what_is_docker/">
        What is Docker?
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/28mm/paas/openshift/" title="OpenShift Container Platform" class="dd-item ">
        <a href="/28mm/paas/openshift/">
        OpenShift Container Platform
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/28mm/paas/pe_background/" title="Platform Engineering Background" class="dd-item ">
        <a href="/28mm/paas/pe_background/">
        Platform Engineering Background
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/28mm/tfs/" title="TFS Internal" class="dd-item 
        
        
        
        ">
      <a href="/28mm/tfs/">
          <b>X. </b>TFS Internal
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/28mm/tfs/team_types/" title="Team Types" class="dd-item ">
        <a href="/28mm/tfs/team_types/">
        Team Types
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/28mm/site_documentation/" title="Site Content Info" class="dd-item 
        
        
        
        ">
      <a href="/28mm/site_documentation/">
          <b>X. </b>Site Content Info
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/28mm/site_documentation/hugo_install/" title="Hugo Simple Install" class="dd-item ">
        <a href="/28mm/site_documentation/hugo_install/">
        Hugo Simple Install
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/28mm/site_documentation/markdown_notes/" title="Markdown Notes" class="dd-item ">
        <a href="/28mm/site_documentation/markdown_notes/">
        Markdown Notes
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/28mm/site_documentation/shortcode_test/" title="Shortcodes" class="dd-item ">
        <a href="/28mm/site_documentation/shortcode_test/">
        Shortcodes
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/28mm/site_documentation/flowcharts/" title="Flowcharts Notes" class="dd-item ">
        <a href="/28mm/site_documentation/flowcharts/">
        Flowcharts Notes
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/28mm/site_documentation/html_based_pages/" title="HTML Embedded  Pages" class="dd-item ">
        <a href="/28mm/site_documentation/html_based_pages/">
        HTML Embedded  Pages
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/28mm/site_documentation/pdf_in_html/" title="PDF in HTML" class="dd-item ">
        <a href="/28mm/site_documentation/pdf_in_html/">
        PDF in HTML
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/28mm/site_documentation/visio_from_export/" title="Visio from Export" class="dd-item ">
        <a href="/28mm/site_documentation/visio_from_export/">
        Visio from Export
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p><a>Built with Hugo</a></p>
<p></p> &copy; Walmo 2020</p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/28mm/'>Auto-Doc</a> > <a href='/28mm/paas/'>Paas</a> > Components  OP
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#components-for-operational-platform">Components for Operational Platform</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/28mm/tags/openshift">openshift</a>

  <a class="tag-link" href="/28mm/tags/git">git</a>

  <a class="tag-link" href="/28mm/tags/nexus">nexus</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Components  OP
            </h1>
          

        



<h2 id="components-for-operational-platform">Components for Operational Platform</h2>
<p>We are assuming that training delegates have prior knowledge of the following:</p>
<p>
<a  href="https://en.wikipedia.org/wiki/Continuous_delivery" target="_blank"  class="btn btn-default">
  
  
  
  Continuous Delivery
  
</a>
 <br>

<a  href="https://www.tutorialspoint.com/jenkins/" target="_blank"  class="btn btn-default">
  
  
  
  Jenkins
  
</a>
 <br>

<a  href="http://www.vogella.com/tutorials/Nexus/article.html" target="_blank"  class="btn btn-default">
  
  
  
  Nexus Repostory Manager 
  
</a>
  <br>

<a  href="https://www.getpostman.com/docs/%29" target="_blank"  class="btn btn-default">
  
  
  
  Postman
  
</a>
 <br>

<a  href="https://guides.github.com/" target="_blank"  class="btn btn-default">
  
  
  
  GitHub
  
</a>
 <br>

<a  href="https://docs.gocd.org/current/" target="_blank"  class="btn btn-default">
  
  
  
  GOCD
  
</a>
 <br>

<a  href="https://www.thoughtworks.com/continuous-integration" target="_blank"  class="btn btn-default">
  
  
  
  Continuous Integration 
  
</a>
 <br>

<a  href="https://www.tutorialspoint.com/gradle/" target="_blank"  class="btn btn-default">
  
  
  
  Gradle
  
</a>
 <br>

<a  href="https://theagileadmin.com/what-is-devops/%29" target="_blank"  class="btn btn-default">
  
  
  
  Devops Mindset
  
</a>
</p>
<ol>
<li>
<table>
<thead>
<tr>
<th align="left">Component Name</th>
<th align="left">Functionality</th>
<th>Description</th>
<th>Key Points</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Componet GitHub Repo</td>
<td align="left">Scource Code Management</td>
<td>Source code of the component needs to be kept in GitHub with all its contents. Click <a href="">here</a> <strong>empty link?</strong> to understand how does the folder structure look like for the Microservices GitHub Repo</td>
<td>Each Micro Service should have a GitHub Repo.</td>
<td>You will have to setup GitHub 
<a  href="https://github.obps.io/OperationalPlatform/platform-docs/blob/master/how-to-docs/Creating%20a%20Webhook%20in%20GitHub%20Repository.md" target="_blank"  class="btn btn-default">
  
  
  
  Webhook
  
</a>
 before Creating Jenkins Jobs</td>
</tr>
<tr>
<td align="left">Jenkins</td>
<td align="left">Build Management</td>
<td>You need to have BUILD Jobs for your component in Jenkins. Build job will compile your code and run UNIT and Component tests aginst it</td>
<td></td>
<td>See 
<a  href="https://github.obps.io/OperationalPlatform/platform-docs/blob/master/how-to-docs/Jenkins%20Build%20Jobs%20Clone%20Method.md%29" target="_blank"  class="btn btn-default">
  
  
  
  Jenkins Jobs
  
</a>
 how to create Jenkins Build Jobs</td>
</tr>
<tr>
<td align="left">Jenkins</td>
<td align="left">Release Management</td>
<td>You need to have RELEASE Jobs for your component in Jenkins, Release jobs will do the following</td>
<td></td>
<td>See 
<a  href="https://github.obps.io/OperationalPlatform/platform-docs/blob/master/how-to-docs/Jenkins-Release-Jobs-Clone%20Method.md" target="_blank"  class="btn btn-default">
  
  
  
  Jenkins Release
  
</a>
  how to create Jenkins Release Jobs</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">gradle clean publishTestComponent &ndash;refresh-dependencies</td>
<td>Here we publish the &ldquo;Integ&rdquo; tests written by the owner of the components to Caboodle. This works for the caboodleTest folder</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">gradle clean build testAndBurn &ndash;refresh-dependencies</td>
<td>The following tasks takes place during this stages: 1. build docker 2. composeDevTestEnv (This is making call to the composer to deploy your component) 3. deployToDevTestEnv (check the deployment status) 4. Run Integration Tests 5. Delete the openshift project once the tests have passed.</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">gradle pushDockerImage caboodle:publish &ndash;refresh-dependencies</td>
<td>Publish the artefacts in the artefact repository</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">Chieftain Service Component</td>
<td align="left"></td>
<td>You need to make sure all the configuration details are stored in Chieftain.Click <a href="">here</a> <strong>empty link?</strong>  to see how we create a new component in Chieftain using POSTMAN</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">Caboodle Artefacts</td>
<td align="left">1. POM file 2. template.json 3. Docker Image</td>
<td>Caboodle is our artefact repository which stores the following: 1. POM file for your component which contains all it&rsquo;s dependencies in obps-maven repository. 2. zip file which contains &ldquo;template.json file&rdquo; - This file is used by composer to deploy the component on open shift. 3. Docker Image in obps-docker repository</td>
<td></td>
<td>Gradle publish command deploys all these artefacts in caboodle.Refer  
<a  href="https://github.obps.io/OperationalPlatform/docker-jenkins/blob/master/build.gradle" target="_blank"  class="btn btn-default">
  
  
  
  Gradle
  
</a>
 file as a reference with all tasks</td>
</tr>
<tr>
<td align="left">Route to Live Pipelines</td>
<td align="left"></td>
<td>All Components will should have a RTL JSON file which needs to be set-up in a
<a  href="https://github.obps.io/OperationalPlatform/op-platform-release-pipelines%29" target="_blank"  class="btn btn-default">
  
  
  
  release pipelines
  
</a>
 trepo</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">Component_Test GitHub Repo</td>
<td align="left"></td>
<td>The purpose for which the component needs to be deployed should also be available in GitHub</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">Component_Test Jenkins Release Jobs</td>
<td align="left">build.gradle file with dependencies</td>
<td>Gradle publish jobs to update caboodle with the POM file</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</li>
</ol>
<p>Things you need to understand about the operational platform components</p>
<ol>
<li>Chieftain</li>
<li>Caboodle</li>
<li>Route to Live Pipelines</li>
<li>Migration Strategy of Microservices</li>
</ol>


  
<footer class="footline">
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/28mm/paas/" title="Paas"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/28mm/paas/caboodle_intro/" title="Caboodle" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/28mm/js/clipboard.min.js?1588602564"></script>
    <script src="/28mm/js/perfect-scrollbar.min.js?1588602564"></script>
    <script src="/28mm/js/perfect-scrollbar.jquery.min.js?1588602564"></script>
    <script src="/28mm/js/jquery.sticky.js?1588602564"></script>
    <script src="/28mm/js/featherlight.min.js?1588602564"></script>
    <script src="/28mm/js/highlight.pack.js?1588602564"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/28mm/js/modernizr.custom-3.6.0.js?1588602564"></script>
    <script src="/28mm/js/learn.js?1588602564"></script>
    <script src="/28mm/js/hugo-learn.js?1588602564"></script>

    <link href="/28mm/mermaid/mermaid.css?1588602564" rel="stylesheet" />
    <script src="/28mm/mermaid/mermaid.js?1588602564"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

